apiVersion: v2
name: controlplane
description: Deploys all microservices associated with managing and controlling the roclub connectors
type: application
version: 2.4.8
appVersion: "2.4.4"
dependencies:
- name: influxdb2
  version: 2.1.2
  repository: https://helm.influxdata.com/
