apiVersion: v2
name: controlplane
description: Deploys all microservices associated with managing and controlling the roclub connectors
type: application
version: 2.11.1
appVersion: "2.9.1"
dependencies:
- name: influxdb2
  version: 2.1.2
  repository: https://helm.influxdata.com/
