apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "remote-operations-platform.remoteOperator" . }}-nginx-config
data:
  nginx.conf: |
    # Define the user and the number of worker processes
    user  nginx;
    worker_processes  1;

    # Define the event block for handling connections
    events {
        worker_connections  1024;
    }

    http {
        # Include common MIME types
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        # Define the main log format
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        # Configure access and error logs
        access_log  /var/log/nginx/access.log  main;
        error_log   /var/log/nginx/error.log;

        # Enable sendfile for optimized file serving
        sendfile        on;
        keepalive_timeout  65;

        root /usr/share/nginx/html;
        index index.html;

        server {
            listen 8080; # Listen on port 8080

            # Define the server name
            server_name localhost;

            location / {           
                # Set HTTP headers for the proxy
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;

                try_files $uri $uri/ /index.html;
            }

            location /liveness {
                # Return a 200 OK response for liveness checks
                return 200 'OK';
            }

            location /readiness {
                # Return a 200 OK response for readiness checks
                return 200 'OK';
            }
        }
    }