apiVersion: v2
appVersion: v0.2.1
kubeVersion: ">=1.22.0-0"
version: 0.3.1

name: roclub-app-backend
description: The Helm chart used to deploy the roclub app backend API
home: https://github.com/roclub/helm-charts
type: application