{{- $fullName := include "roclub-app-org-registration.fullname" . -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "roclub-app-org-registration.labels" . | nindent 4 }}
data:
  org-registration.toml: |-
    [gateway]
      [gateway.http]
      port = "{{ .Values.gateway.service.port }}"
      bearer_token = "{{ .Values.global.config.gateway.http.bearerToken }}"

    [information]
    mongodb_connection_string = "{{ .Values.global.config.information.mongodbConnectionString }}"
   
    [http]
    port = {{ .Values.global.config.http.port }}
   
    [logger]
    level = "{{ .Values.global.config.logger.level }}"
