{{- $fullName := include "roclub-app-org-registration.fullname" . -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "roclub-app-org-registration.labels" . | nindent 4 }}
data:
  org-registration.toml: |-
    [information]
    mongodb_connection_string = "{{ .Values.global.config.information.mongodbConnectionString }}"
   
    [http]
    port = {{ .Values.global.config.http.port }}
   
    [logger]
    level = "{{ .Values.global.config.logger.level }}"
