apiVersion: v1
kind: Secret
metadata:
  name: public-marketplace-secrets
type: Opaque
stringData:
  auth_secret: {{ .Values.envSecrets | where "name" "AUTH_SECRET" | first | default "" | .secretKey }}
  zitadel_issuer: {{ .Values.envSecrets | where "name" "ZITADEL_ISSUER" | first | default "" | .secretKey }}
  zitadel_client_id: {{ .Values.envSecrets | where "name" "ZITADEL_CLIENT_ID" | first | default "" | .secretKey }}
  zitadel_client_secret: {{ .Values.envSecrets | where "name" "ZITADEL_CLIENT_SECRET" | first | default "" | .secretKey }}
  nextauth_url: {{ .Values.envSecrets | where "name" "NEXTAUTH_URL" | first | default "" | .secretKey }}
  next_zitadel_user_sa: {{ .Values.envSecrets | where "name" "NEXT_ZITADEL_USER_SA" | first | default "" | .secretKey }}
  next_zitadel_secret_sa: {{ .Values.envSecrets | where "name" "NEXT_ZITADEL_SECRET_SA" | first | default "" | .secretKey }}
  actions_runtime_token: {{ .Values.envSecrets | where "name" "ACTIONS_RUNTIME_TOKEN" | first | default "" | .secretKey }}
