apiVersion: v1
data:
  cluster: cHJvZC1ldS13ZXN0LTA=
  hosted-grafana-id: NTE1MzQx
  token: Z2xjX2V5SnZJam9pTnpjM01qY3pJaXdpYmlJNkluQmtZeTF5YjJOc2RXSXRaR1ZtWVhWc2RDMXBibVpzZFhoa1lqSXRZMjl1Ym1WamRHOXlMWE4wWVhSMWN5SXNJbXNpT2lKV2RHTktNVEkzTjNaWk9Xc3lRbmRSWm1vMk1qQnFPVTBpTENKdElqcDdJbklpT2lKbGRTSjlmUT09
kind: Secret
metadata:
  creationTimestamp: null
  name: grafana-pdc-agent
