{{- if .Values.httpRoute.enabled -}}
{{- $fullName := include "conference.fullname" . -}}
{{- $svcPort := .Values.frontend.service.port -}}
{{- $stage := .Values.httpRoute.stage -}}
{{- $clientID := .Values.httpRoute.oidc.clientID -}}
{{- $clientSecret := .Values.httpRoute.oidc.clientSecret -}}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ $fullName }}-oidc
  labels:
    {{- include "conference.labels" . | nindent 4 }}
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: {{ $fullName }}
  hostnames:
  {{- range .Values.httpRoute.tls.hosts }}
    - {{ . }}
  {{- end }}
  rules:
    - matches:
        - path:
            type: 'PathPrefix'
            value: '/'
      backendRefs:
        - name: {{ $fullName }}-conference-frontend
          port: {{ $svcPort }}
{{- end }}
