apiVersion: v1
kind: Service
metadata:
  name: {{ include "roclub-app-backend-connector-registration.authorityName" . }}
  labels:
    {{- include "roclub-app-backend-connector-registration.labels" . | nindent 4 }}
spec:
  type: {{ .Values.authority.service.type }}
  ports:
    - port: {{ .Values.authority.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "roclub-app-backend-connector-registration.selectorLabels" . | nindent 4 }}