{{- if .Values.gateway.ingress.enabled -}}
{{- $fullName := include "roclub-app-backend-connector-registration.gatewayIssuerName" . -}}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "roclub-app-backend-connector-registration.labels" . | nindent 4 }}
spec:
  acme:
    email: {{ .Values.gateway.ingress.tls.issuer.email }}
    server: {{ .Values.gateway.ingress.tls.issuer.server }}
    privateKeySecretRef:
      name: {{ $fullName }}-private-key
    solvers:
      - http01:
          ingress:
            ingressTemplate:
              metadata:
                annotations:
                  acme.cert-manager.io/http01-edit-in-place: "true"
                  acme.cert-manager.io/http01-ingress-class: {{ .Values.gateway.ingress.tls.issuer.className }}
{{- end }}